USE menu_maker;
DROP TABLE IF EXISTS food;
CREATE TABLE food (
	id int NOT NULL AUTO_INCREMENT,
	name VARCHAR(255),
	type VARCHAR(30),
	last_used DATE,
	ingredients INTEGER,
	bbq BOOLEAN,
	theme VARCHAR(30),
    PRIMARY KEY (id)
);

-- Seed some starting data to test. 
INSERT INTO food (name, type, bbq, theme)
VALUES 
	('Hamburgers', 'main', true, 'red meat'),
    ('Spaghetti', 'meal', false, 'pasta'),
    ('Orzo Salad', 'side', false, 'salad'),
    ('Salmon', 'main', false, 'fish'),
    ('Caesar Salad', 'side', false, 'salad'),
    ('Porto Rico Potatoes', 'starch', false, 'potato'),
    ('Green Beans', 'veg', false, 'salad'),
    ('Carrot Coins', 'veg', false, 'salad'),
    ('Corn on the Cob', 'veg', true, 'salad'),
    ('Sugar Snap Peas', 'veg', false, 'salad'), 
    ('Peppers', 'veg', false, 'salad'),
    ('Indian Meal Kit', 'meal', false, 'chicken'), 
    ('Chicken Thighs', 'main', true, 'chicken'), 
    ('Home Made Pizza', 'meal', false, 'pasta'),
    ('Hot Dogs', 'main', true, 'red meat'),
    ('Roast Potatoes', 'starch', false, 'potato'),
    ('Fries', 'starch', false, 'potato'),
    ('Tater Tots', 'starch', false, 'potato'),
    ('Rice', 'starch', false, 'pasta')
;